<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Social links profile</title>

</head>
<body>

  <main class="main-container">
    <section class="st-section">
      <img src="./assets/images/avatar-erica.png" alt="Erica`s avatar">
      <h2>Erica Nimer</h2>
      <p id="current-local">Dublin, Ireland</p>
      <p>"Front-end developer and avid reader"</p>
    </section>
    <section class="nd-section">
      <a class="media-links" href="https://github.com/EricaNimer">GitHub</a>
      <a class="media-links" href="https://www.frontendmentor.io/Z">Frontend Mentor</a>
      <a class="media-links" href="https://ie.linkedin.com/">Linkedin</a>
      <a class="media-links" href="https://x.com">Twitter</a>
      <a class="media-links" href="https://www.instagram.com/ericass_braga/">Instagram</a>
    </section>
  </main>

 <footer>
    Coded by <a href="https://github.com/EricaNimer">Erica Nimer</a>.
 </footer>

</body>
</html>